# keycloak-rabbitmq-extension

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/alaasmagi/keycloak/auth/: RabbitMQEmailOtpAuthenticator.java  RabbitMQEmailOtpAuthenticatorFactory.java  RabbitMQPasswordResetAuthenticator.java  RabbitMQPasswordResetAuthenticatorFactory.java  RabbitMQVerifyEmailRequiredAction.java  RabbitMQVerifyEmailRequiredActionFactory.java
src/main/java/com/alaasmagi/keycloak/config/: EnvConfig.java
src/main/java/com/alaasmagi/keycloak/events/: DefaultEventTypes.java  RabbitMQEmailEventPayloads.java  RabbitMQEventEnvelope.java  RabbitMQEventListenerProvider.java  RabbitMQEventListenerProviderFactory.java
src/main/java/com/alaasmagi/keycloak/observability/: GlitchTipReporter.java
src/main/java/com/alaasmagi/keycloak/rabbitmq/: RabbitMQConnectionManager.java  RabbitMQConnectionManagerHolder.java
src/test/java/com/alaasmagi/keycloak/events/: RabbitMQEmailEventPayloadsTest.java
